<!DOCTYPE html>

<html>
  <head>
    <title>House of Ihsan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
  </head>
  <body>
    <h1>House of Ihsan</h1>
    <i>Text, HTML, & CSS Experiments...</i>
    <ol>
      <li><a href="text1.txt">Text 1</a></li>
      <!--

        Note:
        If you want to make text variations, you can!
        It's a good way to warm up into doing HTML & CSS.
        
        <li><a href="text2.txt">Text 2</a></li>
        <li><a href="text3.txt">Text 3</a></li>
        <li><a href="text4.txt">Text 4</a></li>
        <li><a href="text5.txt">Text 5</a></li>
        
      -->
      <li><a href="html1.html">HTML 1</a></li>
      <li><a href="html2.html">HTML 2</a></li>
      <li><a href="html3.html">HTML 3</a></li>
      <li><a href="html4.html">HTML 4</a></li>
      <li><a href="html5.html">HTML 5</a></li>
      <li><a href="htmlcss01.html">HTML & CSS 1</a></li>
      <li><a href="htmlcss02.html">HTML & CSS 2</a></li>
      <li><a href="htmlcss03.html">HTML & CSS 3</a></li>
      <li><a href="htmlcss04.html">HTML & CSS 4</a></li>
      <li><a href="htmlcss05.html">HTML & CSS 5</a></li>
      <li><a href="htmlcss06.html">HTML & CSS 6</a></li>
      <li><a href="htmlcss07.html">HTML & CSS 7</a></li>
      <li><a href="htmlcss08.html">HTML & CSS 8</a></li>
      <li><a href="htmlcss09.html">HTML & CSS 9</a></li>
      <li><a href="htmlcss10.html">HTML & CSS 10</a></li>
    </ol>
  </body>
</html>
